# hbase-schema-manager

./: .classpath  .gitignore  .project  README  README.rst  build.xml  hbase-manager  hbase-manager.jardesc  pom.xml
conf/: schema.xml
src/com/larsgeorge/hadoop/hbase/: ColumnDefinition.java  HBaseManager.java  HbaseManager.java  TableSchema.java
src/main/java/com/larsgeorge/hadoop/hbase/: ColumnDefinition.java  HBaseManager.java  TableSchema.java
src/main/resources/: schema.xml
