<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="hbase-schema-manager/hbase-manager-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hbase-schema-manager/hbase-manager.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=hbase-schema-manager/src&lt;com.larsgeorge.hadoop.hbase{HbaseManager.java[HbaseManager" manifestLocation="/collective-media/src/META-INF/import/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/hbase-schema-manager/.classpath"/>
        <javaElement handleIdentifier="=hbase-schema-manager/src"/>
        <file path="/hbase-schema-manager/README"/>
        <file path="/hbase-schema-manager/.project"/>
        <file path="/hbase-schema-manager/.gitignore"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
